"symbol", "name", "exchange"
"GLRE","Greenlight Capital Re, Ltd.","NMS"
"VISN","VisionChina Media Inc.","NMS"
"RLOC","ReachLocal, Inc.","NMS"
"FUEL","Rocket Fuel Inc.","NMS"
"SZMK","Sizmek Inc.","NMS"
"BEAV","B/E Aerospace Inc.","NMS"
"TASR","TASER International Inc.","NMS"
"LMIA","LMI Aerospace Inc.","NMS"
"AVAV","AeroVironment, Inc.","NMS"
"SWHC","Smith & Wesson Holding Corporation","NMS"
"WWD","Woodward, Inc.","NMS"
"ATRO","Astronics Corporation","NMS"
"ISSC","Innovative Solutions & Support Inc.","NMS"
"EXPD","Expeditors International of Washington Inc.","NMS"
"FWRD","Forward Air Corp.","NMS"
"MLNK","ModusLink Global Solutions, Inc.","NMS"
"HUBG","Hub Group Inc.","NMS"
"ATSG","Air Transport Services Group, Inc.","NMS"
"CHRW","CH Robinson Worldwide Inc.","NMS"
"UTIW","UTi Worldwide Inc.","NMS"
"AAWW","Atlas Air Worldwide Holdings, Inc.","NMS"
"PHII","PHI Inc.","NMS"
"AIRM","Air Methods Corp.","NMS"
"CENX","Century Aluminum Co.","NMS"
"KALU","Kaiser Aluminum Corporation","NMS"
"URBN","Urban Outfitters Inc.","NMS"
"PLCE","The Children's Place, Inc.","NMS"
"CHKE","Cherokee Inc.","NMS"
"SMRT","Stein Mart Inc.","NMS"
"GMAN","Gordmans Stores, Inc.","NMS"
"BEBE","Bebe Stores, Inc.","NMS"
"ASNA","Ascena Retail Group Inc.","NMS"
"WTSL","The Wet Seal, Inc.","NMS"
"DXLG","Destination XL Group, Inc.","NMS"
"ROST","Ross Stores Inc.","NMS"
"PSUN","Pacific Sunwear of California Inc.","NMS"
"SCVL","Shoe Carnival Inc.","NMS"
"FRAN","Francesca's Holdings Corporation","NMS"
"DEST","Destination Maternity Corporation","NMS"
"CTRN","Citi Trends, Inc.","NMS"
"CACH","Cache Inc.","NMS"
"IRBT","iRobot Corporation","NMS"
"IMMR","Immersion Corporation","NMS"
"QADA","QAD Inc.","NMS"
"SQI","SciQuest, Inc.","NMS"
"CDK","CDK Global, Inc.","NMS"
"BIRT","Actuate Corporation","NMS"
"RP","RealPage, Inc.","NMS"
"JIVE","Jive Software, Inc.","NMS"
"FTNT","Fortinet Inc.","NMS"
"UPIP","Unwired Planet, Inc.","NMS"
"TUBE","TubeMogul, Inc.","NMS"
"SNCR","Synchronoss Technologies, Inc.","NMS"
"ACTA","Actua Corporation","NMS"
"CTRX","Catamaran Corporation","NMS"
"MOBL","MobileIron, Inc.","NMS"
"STMP","Stamps.com Inc.","NMS"
"DTSI","DTS Inc.","NMS"
"AGYS","Agilysys Inc.","NMS"
"SYNA","Synaptics Inc.","NMS"
"AMSWA","American Software, Inc.","NMS"
"EIGI","Endurance International Group Holdings, Inc.","NMS"
"MGIC","Magic Software Enterprises Ltd.","NMS"
"CVLT","CommVault Systems, Inc.","NMS"
"TYPE","Monotype Imaging Holdings Inc.","NMS"
"ADVS","Advent Software, Inc.","NMS"
"PRGS","Progress Software Corporation","NMS"
"PCTY","Paylocity Holding Corporation","NMS"
"COVS","Covisint Corporation","NMS"
"CSOD","Cornerstone OnDemand, Inc.","NMS"
"ANSS","Ansys, Inc.","NMS"
"AMAP","AutoNavi Holdings Limited","NMS"
"BCOV","Brightcove, Inc.","NMS"
"MDRX","Allscripts Healthcare Solutions, Inc.","NMS"
"SPSC","SPS Commerce, Inc.","NMS"
"BV","Bazaarvoice, Inc.","NMS"
"PLUS","ePlus inc.","NMS"
"MKTO","Marketo, Inc.","NMS"
"CDNS","Cadence Design Systems Inc.","NMS"
"NSIT","Insight Enterprises Inc.","NMS"
"CNIT","China Information Technology, Inc.","NMS"
"EGOV","NIC Inc.","NMS"
"ZIXI","Zix Corporation","NMS"
"OTEX","Open Text Corporation","NMS"
"CPWR","Compuware Corporation","NMS"
"FEYE","FireEye, Inc.","NMS"
"QLYS","Qualys, Inc.","NMS"
"MANH","Manhattan Associates, Inc.","NMS"
"MSTR","MicroStrategy Inc.","NMS"
"NUAN","Nuance Communications, Inc.","NMS"
"TSYS","TeleCommunication Systems Inc.","NMS"
"MTLS","Materialise NV","NMS"
"SEAC","SeaChange International Inc.","NMS"
"SMSI","Smith Micro Software Inc.","NMS"
"KEYW","The KEYW Holding Corporation","NMS"
"TWOU","2U, Inc.","NMS"
"XNET","Xunlei Limited","NMS"
"BSFT","BroadSoft, Inc.","NMS"
"SPLK","Splunk, Inc.","NMS"
"ADBE","Adobe Systems Inc.","NMS"
"LOGM","LogMeIn, Inc.","NMS"
"YDLE","Yodlee, Inc.","NMS"
"INTU","Intuit Inc.","NMS"
"MCGC","MCG Capital Corporation","NMS"
"WETF","WisdomTree Investments, Inc.","NMS"
"VRTS","Virtus Investment Partners, Inc.","NMS"
"ACAS","American Capital, Ltd.","NMS"
"FNGN","Financial Engines, Inc.","NMS"
"CG","The Carlyle Group LP","NMS"
"SEIC","SEI Investments Co.","NMS"
"DHIL","Diamond Hill Investment Group Inc.","NMS"
"ECPG","Encore Capital Group, Inc.","NMS"
"REXI","Resource America, Inc.","NMS"
"CSWC","Capital Southwest Corporation","NMS"
"HRZN","Horizon Technology Finance Corporation","NMS"
"TROW","T. Rowe Price Group, Inc.","NMS"
"CLMS","Calamos Asset Management Inc.","NMS"
"NTRS","Northern Trust Corporation","NMS"
"FBRC","FBR & Co.","NMS"
"CRMT","America's Car-Mart Inc.","NMS"
"RUSHB","Rush Enterprises, Inc.","NMS"
"CPRT","Copart, Inc.","NMS"
"KNDI","Kandi Technolgies Group, Inc.","NMS"
"TSLA","Tesla Motors, Inc.","NMS"
"LKQ","LKQ Corp.","NMS"
"MNRO","Monro Muffler Brake Inc.","NMS"
"VOXX","VOXX International Corporation","NMS"
"THRM","Gentherm Incorporated","NMS"
"DORM","Dorman Products, Inc.","NMS"
"FDML","Federal-Mogul Holdings Corporation","NMS"
"FSYS","Fuel Systems Solutions, Inc.","NMS"
"GNTX","Gentex Corp.","NMS"
"MPAA","Motorcar Parts of America, Inc.","NMS"
"REMY","Remy International, Inc.","NMS"
"WPRT","Westport Innovations Inc.","NMS"
"PRTS","U.S. Auto Parts Network, Inc.","NMS"
"ORLY","O'Reilly Automotive Inc.","NMS"
"CVGI","Commercial Vehicle Group Inc.","NMS"
"BREW","Craft Brew Alliance, Inc.","NMS"
"SODA","SodaStream International Ltd.","NMS"
"MNST","Monster Beverage Corporation","NMS"
"COKE","Coca-Cola Bottling Co. Consolidated","NMS"
"FIZZ","National Beverage Corp.","NMS"
"INO","Inovio Pharmaceuticals, Inc.","NMS"
"ALNY","Alnylam Pharmaceuticals, Inc.","NMS"
"ACOR","Acorda Therapeutics, Inc.","NMS"
"OPHT","Ophthotech Corporation","NMS"
"GERN","Geron Corporation","NMS"
"ZFGN","Zafgen, Inc.","NMS"
"ARWR","Arrowhead Research Corp.","NMS"
"ECYT","Endocyte, Inc.","NMS"
"RELV","Reliv International, Inc.","NMS"
"PCYC","Pharmacyclics Inc.","NMS"
"PDLI","PDL BioPharma, Inc.","NMS"
"BIIB","Biogen Idec Inc.","NMS"
"OMED","OncoMed Pharmaceuticals, Inc.","NMS"
"ARNA","Arena Pharmaceuticals, Inc.","NMS"
"CBST","Cubist Pharmaceuticals Inc.","NMS"
"KITE","Kite Pharma, Inc.","NMS"
"QLTI","QLT Inc.","NMS"
"RGEN","Repligen Corporation","NMS"
"BMRN","BioMarin Pharmaceutical Inc.","NMS"
"ALXN","Alexion Pharmaceuticals, Inc.","NMS"
"IMGN","ImmunoGen, Inc.","NMS"
"FPRX","Five Prime Therapeutics, Inc.","NMS"
"ANIK","Anika Therapeutics Inc.","NMS"
"TSRO","Tesaro, Inc.","NMS"
"JAZZ","Jazz Pharmaceuticals Public Limited Company","NMS"
"FWP","Forward Pharma A/S","NMS"
"CCXI","ChemoCentryx, Inc.","NMS"
"NVAX","Novavax, Inc.","NMS"
"ENTA","Enanta Pharmaceuticals, Inc.","NMS"
"REGN","Regeneron Pharmaceuticals, Inc.","NMS"
"ARIA","Ariad Pharmaceuticals Inc.","NMS"
"GEVA","Synageva BioPharma Corp.","NMS"
"GILD","Gilead Sciences Inc.","NMS"
"DERM","Dermira, Inc.","NMS"
"CLVS","Clovis Oncology, Inc.","NMS"
"SQNM","Sequenom Inc.","NMS"
"ONTX","Onconova Therapeutics, Inc.","NMS"
"RNA","Prosensa Holding N.V.","NMS"
"SGMO","Sangamo Biosciences Inc.","NMS"
"QURE","uniQure N.V.","NMS"
"CALA","Calithera Biosciences, Inc.","NMS"
"LXRX","Lexicon Pharmaceuticals, Inc.","NMS"
"ACAD","ACADIA Pharmaceuticals Inc.","NMS"
"BCRX","BioCryst Pharmaceuticals, Inc.","NMS"
"EPZM","Epizyme, Inc.","NMS"
"INCY","Incyte Corporation","NMS"
"TRGT","Targacept, Inc.","NMS"
"CDXS","Codexis, Inc.","NMS"
"THRX","Theravance Inc.","NMS"
"PTIE","Pain Therapeutics Inc.","NMS"
"RLYP","Relypsa, Inc.","NMS"
"AVEO","AVEO Pharmaceuticals, Inc.","NMS"
"HALO","Halozyme Therapeutics, Inc.","NMS"
"FGEN","FibroGen, Inc.","NMS"
"ACHN","Achillion Pharmaceuticals, Inc.","NMS"
"SVA","Sinovac Biotech Ltd.","NMS"
"PTLA","Portola Pharmaceuticals, Inc.","NMS"
"VICL","Vical Incorporated","NMS"
"MGNX","MacroGenics, Inc.","NMS"
"AEGR","Aegerion Pharmaceuticals, Inc.","NMS"
"PGNX","Progenics Pharmaceuticals, Inc.","NMS"
"SPPI","Spectrum Pharmaceuticals, Inc.","NMS"
"DRNA","Dicerna Pharmaceuticals, Inc.","NMS"
"INSM","Insmed Incorporated","NMS"
"PRTA","Prothena Corporation plc","NMS"
"CLDX","Celldex Therapeutics, Inc.","NMS"
"SGEN","Seattle Genetics Inc.","NMS"
"XNPT","Xenoport, Inc.","NMS"
"ILMN","Illumina Inc.","NMS"
"CEMP","Cempra, Inc.","NMS"
"NKTR","Nektar Therapeutics","NMS"
"BOTA","Biota Pharmaceuticals, Inc.","NMS"
"EXEL","Exelixis, Inc.","NMS"
"RCPT","Receptos, Inc.","NMS"
"ENZY","Enzymotec Ltd.","NMS"
"HPTX","Hyperion Therapeutics, Inc.","NMS"
"PTCT","PTC Therapeutics, Inc.","NMS"
"ONTY","Oncothyreon Inc","NMS"
"RARE","Ultragenyx Pharmaceutical Inc.","NMS"
"AMGN","Amgen Inc.","NMS"
"CELG","Celgene Corporation","NMS"
"TECH","Bio-Techne Corp.","NMS"
"VVUS","VIVUS Inc.","NMS"
"SRPT","Sarepta Therapeutics, Inc.","NMS"
"AMRI","Albany Molecular Research Inc.","NMS"
"NPSP","NPS Pharmaceuticals, Inc.","NMS"
"VTL","Vital Therapies, Inc.","NMS"
"AGIO","Agios Pharmaceuticals, Inc.","NMS"
"TRVN","Trevena, Inc.","NMS"
"CBPO","China Biologic Products, Inc.","NMS"
"PACB","Pacific Biosciences of California, Inc.","NMS"
"MDVN","Medivation, Inc.","NMS"
"INFI","Infinity Pharmaceuticals, Inc.","NMS"
"VRTX","Vertex Pharmaceuticals Incorporated","NMS"
"BLUE","bluebird bio, Inc.","NMS"
"BIND","BIND Therapeutics, Inc.","NMS"
"EMMS","Emmis Communications Corp.","NMS"
"CMLS","Cumulus Media Inc.","NMS"
"SIRI","Sirius XM Holdings Inc.","NMS"
"NWSA","News Corporation","NMS"
"CTCM","CTC Media, Inc","NMS"
"LMCA","Liberty Media Corporation","NMS"
"AMCX","AMC Networks Inc.","NMS"
"CETV","Central European Media Enterprises Ltd.","NMS"
"SBGI","Sinclair Broadcast Group, Inc.","NMS"
"LVNTA","Liberty Ventures","NMS"
"NXST","Nexstar Broadcasting Group, Inc.","NMS"
"LBRDK","Liberty Broadband Corporation","NMS"
"MLHR","Herman Miller Inc.","NMS"
"HCSG","Healthcare Services Group Inc.","NMS"
"TTEC","TeleTech Holdings Inc.","NMS"
"ACTG","Acacia Research Corporation","NMS"
"LIOX","Lionbridge Technologies Inc.","NMS"
"EXLS","Exlservice Holdings, Inc.","NMS"
"MRKT","Markit Ltd.","NMS"
"PCLN","The Priceline Group Inc.","NMS"
"FISV","Fiserv, Inc.","NMS"
"PRAA","PRA Group, Inc.","NMS"
"PCO","Pendrell Corporation","NMS"
"EEFT","Euronet Worldwide Inc.","NMS"
"ASFI","Asta Funding Inc.","NMS"
"CATM","Cardtronics Inc.","NMS"
"ENOC","EnerNOC, Inc.","NMS"
"PRGX","PRGX Global, Inc.","NMS"
"ASPS","Altisource Portfolio Solutions S.A.","NMS"
"CTAS","Cintas Corporation","NMS"
"SCOR","comScore, Inc.","NMS"
"WSTC","West Corporation","NMS"
"GSOL","Global Sources Ltd.","NMS"
"ABCO","The Advisory Board Company","NMS"
"RRD","R.R. Donnelley & Sons Company","NMS"
"VRSK","Verisk Analytics, Inc.","NMS"
"PFMT","Performant Financial Corporation","NMS"
"CASS","Cass Information Systems, Inc.","NMS"
"LABL","Multi-Color Corp.","NMS"
"CMPR","Cimpress N.V.","NMS"
"MOLG","MOL Global, Inc.","NMS"
"RPXC","RPX Corporation","NMS"
"HMSY","HMS Holdings Corp.","NMS"
"IILG","Interval Leisure Group, Inc.","NMS"
"UEPS","Net 1 Ueps Technologies Inc.","NMS"
"REIS","Reis, Inc.","NMS"
"RENT","Rentrak Corporation","NMS"
"PRFT","Perficient Inc.","NMS"
"EPAY","Bottomline Technologies (de), Inc.","NMS"
"CSGS","CSG Systems International Inc.","NMS"
"MSFT","Microsoft Corporation","NMS"
"FORTY","Formula Systems (1985) Ltd.","NMS"
"LPSN","LivePerson Inc.","NMS"
"PERI","Perion Network Ltd.","NMS"
"PKT","Procera Networks, Inc.","NMS"
"CA","CA Technologies, Inc.","NMS"
"INFA","Informatica Corporation","NMS"
"CTSH","Cognizant Technology Solutions Corporation","NMS"
"PEGA","Pegasystems Inc.","NMS"
"VRNT","Verint Systems Inc.","NMS"
"BLKB","Blackbaud Inc.","NMS"
"NTCT","NetScout Systems, Inc.","NMS"
"ADP","Automatic Data Processing, Inc.","NMS"
"SREV","ServiceSource International, Inc.","NMS"
"TNGO","Tangoe, Inc.","NMS"
"SAPE","Sapient Corp.","NMS"
"EBIX","Ebix Inc.","NMS"
"TIBX","TIBCO Software Inc.","NMS"
"DOX","Amdocs Limited","NMS"
"ININ","Interactive Intelligence Group Inc.","NMS"
"CYBR","Cyber-Ark Software Ltd.","NMS"
"QLIK","Qlik Technologies, Inc.","NMS"
"AZPN","Aspen Technology, Inc.","NMS"
"FFIV","F5 Networks, Inc.","NMS"
"JKHY","Jack Henry & Associates Inc.","NMS"
"CTXS","Citrix Systems, Inc.","NMS"
"SSNC","SS&C; Technologies Holdings, Inc.","NMS"
"LQDT","Liquidity Services, Inc.","NMS"
"QVCA","Liberty Interactive Corporation","NMS"
"AMZN","Amazon.com Inc.","NMS"
"EVLV","EVINE Live Inc.","NMS"
"MELI","Mercadolibre, Inc.","NMS"
"LBTYA","Liberty Global plc","NMS"
"NFLX","Netflix, Inc.","NMS"
"DISCA","Discovery Communications, Inc.","NMS"
"TIVO","TiVo Inc.","NMS"
"DISH","Dish Network Corp.","NMS"
"CHTR","Charter Communications, Inc.","NMS"
"CRWN","Crown Media Holdings Inc.","NMS"
"DTV","DIRECTV","NMS"
"SHLM","A. Schulman, Inc.","NMS"
"ACET","Aceto Corp.","NMS"
"BCPC","Balchem Corp.","NMS"
"TICC","TICC Capital Corp.","NMS"
"WSTL","Westell Technologies, Inc.","NMS"
"IIJI","Internet Initiative Japan Inc.","NMS"
"NMRX","Numerex Corp.","NMS"
"SONS","Sonus Networks, Inc.","NMS"
"INFN","Infinera Corporation","NMS"
"ENVI","Envivio, Inc.","NMS"
"ALLT","Allot Communications Ltd.","NMS"
"SATS","EchoStar Corp.","NMS"
"QCOM","QUALCOMM Incorporated","NMS"
"PLCM","Polycom, Inc.","NMS"
"DRWI","DragonWave Inc.","NMS"
"HLIT","Harmonic Inc.","NMS"
"CRNT","Ceragon Networks Ltd.","NMS"
"NTGR","Netgear Inc.","NMS"
"KVHI","KVH Industries Inc.","NMS"
"CMTL","Comtech Telecommunications Corp.","NMS"
"GILT","Gilat Satellite Networks Ltd.","NMS"
"COMM","CommScope Holding Company, Inc.","NMS"
"ADTN","ADTRAN Inc.","NMS"
"TESS","TESSCO Technologies Inc.","NMS"
"LORL","Loral Space & Communications, Inc.","NMS"
"JDSU","JDS Uniphase Corporation","NMS"
"SHOR","ShoreTel, Inc.","NMS"
"AUDC","AudioCodes Ltd.","NMS"
"ARRS","ARRIS Group, Inc.","NMS"
"AVNW","Aviat Networks, Inc.","NMS"
"MITL","Mitel Networks Corporation","NMS"
"VSAT","ViaSat Inc.","NMS"
"RSYS","RadiSys Corporation","NMS"
"DAKT","Daktronics Inc.","NMS"
"EFII","Electronics for Imaging, Inc.","NMS"
"SSYS","Stratasys Ltd.","NMS"
"MRCY","Mercury Systems, Inc.","NMS"
"QUMU","Qumu Corporation","NMS"
"OLED","Universal Display Corp.","NMS"
"USTR","United Stationers Inc.","NMS"
"PCCC","PC Connection, Inc.","NMS"
"TECD","Tech Data Corp.","NMS"
"MDLZ","Mondelez International, Inc.","NMS"
"IEP","Icahn Enterprises, L.P.","NMS"
"PICO","PICO Holdings Inc.","NMS"
"NTRI","Nutrisystem, Inc.","NMS"
"STB","Student Transportation, Inc.","NMS"
"XOOM","Xoom Corporation","NMS"
"WRLD","World Acceptance Corp.","NMS"
"MGI","Moneygram International Inc.","NMS"
"HAWK","Blackhawk Network Holdings, Inc.","NMS"
"SLM","SLM Corporation","NMS"
"NICK","Nicholas Financial Inc.","NMS"
"ATLC","Atlanticus Holdings Corporation","NMS"
"QIWI","Qiwi plc","NMS"
"CACC","Credit Acceptance Corp.","NMS"
"EZPW","EZCORP, Inc.","NMS"
"NEWS","NewStar Financial, Inc.","NMS"
"FCFS","First Cash Financial Services Inc.","NMS"
"IBCA","Intervest Bancshares Corp.","NMS"
"VIEW","Viewtran Group, Inc.","NMS"
"NAVI","Navient Corporation","NMS"
"TAXI","Medallion Financial Corp.","NMS"
"SYUT","Synutra International Inc.","NMS"
"WDC","Western Digital Corporation","NMS"
"DTLK","Datalink Corporation","NMS"
"STX","Seagate Technology Public Limited Company","NMS"
"BRCD","Brocade Communications Systems, Inc.","NMS"
"NTAP","NetApp, Inc.","NMS"
"SNDK","SanDisk Corp.","NMS"
"SHLD","Sears Holdings Corporation","NMS"
"BONT","Bon-Ton Stores Inc.","NMS"
"QDEL","Quidel Corp.","NMS"
"TRIB","Trinity Biotech plc","NMS"
"SRDX","SurModics, Inc.","NMS"
"NEOG","Neogen Corp.","NMS"
"IDXX","IDEXX Laboratories, Inc.","NMS"
"VIVO","Meridian Bioscience, Inc.","NMS"
"AMAG","AMAG Pharmaceuticals, Inc.","NMS"
"TUES","Tuesday Morning Corporation","NMS"
"COST","Costco Wholesale Corporation","NMS"
"FRED","Fred's, Inc.","NMS"
"DLTR","Dollar Tree, Inc.","NMS"
"ZU","zulily, Inc.","NMS"
"PSMT","PriceSmart Inc.","NMS"
"WIFI","Boingo Wireless, Inc.","NMS"
"IGLD","Internet Gold Golden Lines Ltd.","NMS"
"EGHT","8x8 Inc.","NMS"
"MIFI","Novatel Wireless Inc.","NMS"
"LMOS","Lumos Networks Corp.","NMS"
"BCOM","B Communications Ltd","NMS"
"GOGO","Gogo Inc.","NMS"
"ORBC","ORBCOMM, Inc.","NMS"
"HCOM","Hawaiian Telcom Holdco, Inc.","NMS"
"CCOI","Cogent Communications Holdings, Inc.","NMS"
"RRST","RRSat Global Communications Network Ltd.","NMS"
"IRDM","Iridium Communications Inc.","NMS"
"SGI","Silicon Graphics International Corp.","NMS"
"CRAY","Cray Inc.","NMS"
"OIIM","O2Micro International Ltd.","NMS"
"CTRL","Control4 Corporation","NMS"
"HTCH","Hutchinson Technology Inc.","NMS"
"KE","Kimball Electronics, Inc.","NMS"
"SANM","Sanmina Corporation","NMS"
"SIMO","Silicon Motion Technology Corp.","NMS"
"BELFB","Bel Fuse Inc.","NMS"
"JST","Jinpan International Limited","NMS"
"ORBK","Orbotech Ltd.","NMS"
"VICR","Vicor Corp.","NMS"
"WIRE","Encore Wire Corp.","NMS"
"MXWL","Maxwell Technologies, Inc.","NMS"
"AEIS","Advanced Energy Industries, Inc.","NMS"
"CBOE","CBOE Holdings, Inc.","NMS"
"NDAQ","The Nasdaq OMX Group, Inc.","NMS"
"VPFG","ViewPoint Financial Group, Inc.","NMS"
"KCAP","KCAP Financial, Inc.","NMS"
"DMLP","Dorchester Minerals LP","NMS"
"RAVN","Raven Industries Inc.","NMS"
"ZBRA","Zebra Technologies Corp.","NMS"
"TWIN","Twin Disc, Incorporated","NMS"
"MIDD","Middleby Corp.","NMS"
"TECU","Tecumseh Products Company","NMS"
"NDSN","Nordson Corporation","NMS"
"XONE","The ExOne Company","NMS"
"POWL","Powell Industries, Inc.","NMS"
"TERP","TerraForm Power, Inc.","NMS"
"PEGI","Pattern Energy Group Inc.","NMS"
"MGEE","MGE Energy Inc.","NMS"
"OTTR","Otter Tail Corporation","NMS"
"PETS","PetMed Express, Inc.","NMS"
"ALKS","Alkermes plc","NMS"
"IPXL","Impax Laboratories Inc.","NMS"
"ICPT","Intercept Pharmaceuticals, Inc.","NMS"
"ITCI","Intra-Cellular Therapies, Inc.","NMS"
"TTPH","Tetraphase Pharmaceuticals, Inc.","NMS"
"KYTH","Kythera Biopharmaceuticals, Inc.","NMS"
"PCRX","Pacira Pharmaceuticals, Inc.","NMS"
"SGYP","Synergy Pharmaceuticals, Inc.","NMS"
"AMPH","Amphastar Pharmaceuticals, Inc.","NMS"
"POZN","POZEN Inc.","NMS"
"DEPO","DepoMed Inc.","NMS"
"ISIS","Isis Pharmaceuticals, Inc.","NMS"
"UTHR","United Therapeutics Corporation","NMS"
"OREX","Orexigen Therapeutics, Inc.","NMS"
"SCLN","SciClone Pharmaceuticals, Inc.","NMS"
"ENDP","Endo International plc","NMS"
"CPIX","Cumberland Pharmaceuticals, Inc.","NMS"
"AUXL","Auxilium Pharmaceuticals Inc.","NMS"
"HZNP","Horizon Pharma plc","NMS"
"MDCO","The Medicines Company","NMS"
"IRWD","Ironwood Pharmaceuticals, Inc.","NMS"
"AKRX","Akorn, Inc.","NMS"
"SLXP","Salix Pharmaceuticals Ltd.","NMS"
"MYL","Mylan, Inc.","NMS"
"VSAR","Versartis, Inc.","NMS"
"MNTA","Momenta Pharmaceuticals Inc.","NMS"
"AVNR","Avanir Pharmaceuticals, Inc.","NMS"
"RIGL","Rigel Pharmaceuticals, Inc.","NMS"
"KPTI","Karyopharm Therapeutics, Inc.","NMS"
"SGNT","Sagent Pharmaceuticals, Inc.","NMS"
"NBIX","Neurocrine Biosciences Inc.","NMS"
"STRA","Strayer Education Inc.","NMS"
"TEDU","Tarena International, Inc.","NMS"
"LINC","Lincoln Educational Services Corporation","NMS"
"HMHC","Houghton Mifflin Harcourt Company","NMS"
"CPLA","Capella Education Co.","NMS"
"LOPE","Grand Canyon Education, Inc.","NMS"
"APOL","Apollo Education Group, Inc.","NMS"
"APEI","American Public Education, Inc.","NMS"
"EPAX","Ambassadors Group Inc.","NMS"
"CECO","Career Education Corp.","NMS"
"COCO","Corinthian Colleges Inc.","NMS"
"ABY","Abengoa Yield plc","NMS"
"SPKE","Spark Energy, Inc.","NMS"
"SKUL","Skullcandy, Inc.","NMS"
"UEIC","Universal Electronics Inc.","NMS"
"AAPL","Apple Inc.","NMS"
"CONN","Conns Inc.","NMS"
"LFUS","Littelfuse Inc.","NMS"
"RELL","Richardson Electronics Ltd.","NMS"
"FOXA","Twenty-First Century Fox, Inc.","NMS"
"STRZA","Starz","NMS"
"VIAB","Viacom, Inc.","NMS"
"BONA","Bona Film Group Limited","NMS"
"MSG","The Madison Square Garden Company","NMS"
"CMCSA","Comcast Corporation","NMS"
"ASTE","Astec Industries, Inc.","NMS"
"CMCO","Columbus McKinnon Corporation","NMS"
"LMNR","Limoneira Company","NMS"
"CVGW","Calavo Growers Inc.","NMS"
"ANDE","The Andersons, Inc.","NMS"
"LNDC","Landec Corp.","NMS"
"SEED","Origin Agritech Limited","NMS"
"ALCO","Alico Inc.","NMS"
"PPC","Pilgrim's Pride Corporation","NMS"
"CALM","Cal-Maine Foods, Inc.","NMS"
"KRFT","Kraft Foods Group, Inc.","NMS"
"SAFM","Sanderson Farms, Inc.","NMS"
"LANC","Lancaster Colony Corporation","NMS"
"CENT","Central Garden & Pet Company","NMS"
"CHEF","The Chefs' Warehouse, Inc.","NMS"
"SPTN","SpartanNash Company","NMS"
"HAIN","The Hain Celestial Group, Inc.","NMS"
"CORE","Core-Mark Holding Company, Inc.","NMS"
"UNFI","United Natural Foods, Inc.","NMS"
"SFBS","ServisFirst Bancshares, Inc.","NMS"
"EWBC","East West Bancorp, Inc.","NMS"
"BPOP","Popular, Inc.","NMS"
"NBCB","First NBC Bank Holding Company","NMS"
"SGMS","Scientific Games Corporation","NMS"
"MGAM","Multimedia Games Holding Company, Inc.","NMS"
"CHDN","Churchill Downs Inc.","NMS"
"DGAS","Delta Natural Gas Company, Inc.","NMS"
"CLNE","Clean Energy Fuels Corp.","NMS"
"CSTE","CaesarStone Sdot-Yam Ltd.","NMS"
"STCK","Stock Building Supply Holdings, Inc.","NMS"
"APOG","Apogee Enterprises, Inc.","NMS"
"NTK","Nortek Inc.","NMS"
"AAON","AAON Inc.","NMS"
"USLM","United States Lime & Minerals, Inc.","NMS"
"BECN","Beacon Roofing Supply, Inc.","NMS"
"UFPI","Universal Forest Products Inc.","NMS"
"MYRG","MYR Group, Inc.","NMS"
"MMYT","MakeMyTrip Limited","NMS"
"SFXE","SFX Entertainment Inc.","NMS"
"RGLD","Royal Gold, Inc.","NMS"
"VLGEA","Village Super Market Inc.","NMS"
"SFM","Sprouts Farmers Market, Inc.","NMS"
"TFM","The Fresh Market, Inc.","NMS"
"WFM","Whole Foods Market, Inc.","NMS"
"IMKTA","Ingles Markets, Incorporated","NMS"
"CASY","Casey's General Stores, Inc.","NMS"
"MGLN","Magellan Health, Inc.","NMS"
"ESRX","Express Scripts Holding Company","NMS"
"HQY","HealthEquity, Inc.","NMS"
"MDSO","Medidata Solutions, Inc.","NMS"
"MDAS","MedAssets, Inc.","NMS"
"OMCL","Omnicell, Inc.","NMS"
"ATHN","athenahealth, Inc.","NMS"
"PINC","Premier, Inc.","NMS"
"HSTM","Healthstream Inc.","NMS"
"MRGE","Merge Healthcare Incorporated","NMS"
"QSII","Quality Systems Inc.","NMS"
"WBMD","WebMD Health Corp.","NMS"
"CERN","Cerner Corporation","NMS"
"CPSI","Computer Programs & Systems Inc.","NMS"
"AEGN","Aegion Corporation","NMS"
"LAYN","Layne Christensen Company","NMS"
"GLDD","Great Lakes Dredge & Dock Corporation","NMS"
"PRIM","Primoris Services Corporation","NMS"
"STRL","Sterling Construction Co. Inc.","NMS"
"KIRK","Kirkland's Inc.","NMS"
"BBBY","Bed Bath & Beyond Inc.","NMS"
"AMWD","American Woodmark Corp.","NMS"
"BSET","Bassett Furniture Industries, Incorporated","NMS"
"STLY","Stanley Furniture Co. Inc.","NMS"
"FLXS","Flexsteel Industries Inc.","NMS"
"SCSS","Select Comfort Corporation","NMS"
"HOFT","Hooker Furniture Corp.","NMS"
"LHCG","LHC Group, Inc.","NMS"
"GTIV","Gentiva Health Services Inc.","NMS"
"ADUS","Addus HomeCare Corporation","NMS"
"BIOS","BioScrip Inc.","NMS"
"AMED","Amedisys Inc.","NMS"
"AFAM","Almost Family Inc.","NMS"
"TTS","Tile Shop Holdings, Inc.","NMS"
"BLDR","Builders FirstSource, Inc.","NMS"
"LPNT","Lifepoint Hospitals Inc.","NMS"
"AMSG","AmSurg Corp.","NMS"
"LCUT","Lifetime Brands, Inc.","NMS"
"HELE","Helen of Troy Limited","NMS"
"VNOM","Viper Energy Partners LP","NMS"
"FXEN","FX Energy Inc.","NMS"
"ROSE","Rosetta Resources, Inc.","NMS"
"EXXI","Energy XXI Ltd.","NMS"
"MCEP","Mid-Con Energy Partners, LP","NMS"
"MEMP","Memorial Production Partners LP","NMS"
"PDCE","PDC Energy, Inc.","NMS"
"FANG","Diamondback Energy, Inc.","NMS"
"LNCO","Linn Co, LLC","NMS"
"ESCR","Escalera Resources Co.","NMS"
"CRZO","Carrizo Oil & Gas Inc.","NMS"
"LINE","Linn Energy, LLC","NMS"
"GPOR","Gulfport Energy Corp.","NMS"
"WRES","Warren Resources Inc.","NMS"
"TGA","TransGlobe Energy Corporation","NMS"
"PLPC","Preformed Line Products Company","NMS"
"FELE","Franklin Electric Co., Inc.","NMS"
"OSIS","OSI Systems, Inc.","NMS"
"AMSC","American Superconductor Corporation","NMS"
"LYTS","LSI Industries Inc.","NMS"
"AIMC","Altra Industrial Motion Corp.","NMS"
"HOLI","HollySys Automation Technologies, Ltd.","NMS"
"SNHY","Sun Hydraulics Corp.","NMS"
"TRS","TriMas Corporation","NMS"
"FAST","Fastenal Company","NMS"
"NEWP","Newport Corp.","NMS"
"LAWS","Lawson Products Inc.","NMS"
"PKOH","Park-Ohio Holdings Corp.","NMS"
"TITN","Titan Machinery, Inc.","NMS"
"HWCC","Houston Wire & Cable Company","NMS"
"HDS","HD Supply Holdings, Inc.","NMS"
"DXPE","DXP Enterprises, Inc.","NMS"
"ZINC","Horsehead Holding Corp.","NMS"
"ARLP","Alliance Resource Partners LP","NMS"
"GSM","Globe Specialty Metals, Inc.","NMS"
"MORN","Morningstar Inc.","NMS"
"SYNT","Syntel, Inc.","NMS"
"NCIT","NCI, Inc.","NMS"
"IGTE","iGATE Corporation","NMS"
"VNET","21Vianet Group, Inc.","NMS"
"CDW","CDW Corporation","NMS"
"SYKE","Sykes Enterprises, Incorporated","NMS"
"UBIC","UBIC, Inc.","NMS"
"RDWR","Radware Ltd.","NMS"
"SABR","Sabre Corporation","NMS"
"RVBD","Riverbed Technology, Inc.","NMS"
"EPIQ","Epiq Systems, Inc.","NMS"
"CTG","Computer Task Group Inc.","NMS"
"DMRC","Digimarc Corporation","NMS"
"VRTU","Virtusa  Corp.","NMS"
"ACXM","Acxiom Corporation","NMS"
"ERIE","Erie Indemnity Company","NMS"
"EHTH","eHealth, Inc.","NMS"
"CRVL","CorVel Corporation","NMS"
"CISG","CNinsure Inc.","NMS"
"YNDX","Yandex N.V.","NMS"
"YHOO","Yahoo! Inc.","NMS"
"JRJC","China Finance Online Co., Ltd.","NMS"
"CNVR","Conversant, Inc.","NMS"
"JD","JD.com, Inc.","NMS"
"NAME","Rightside Group, Ltd.","NMS"
"WWWW","Web.com Group, Inc.","NMS"
"WIX","Wix.com Ltd.","NMS"
"LLNW","Limelight Networks, Inc.","NMS"
"CRTO","Criteo SA","NMS"
"GOOG","Google Inc.","NMS"
"VRSN","VeriSign, Inc.","NMS"
"TZOO","Travelzoo Inc.","NMS"
"TRIP","TripAdvisor Inc.","NMS"
"AWAY","HomeAway, Inc.","NMS"
"FB","Facebook, Inc.","NMS"
"BCOR","Blucora, Inc.","NMS"
"AKAM","Akamai Technologies, Inc.","NMS"
"GRPN","Groupon, Inc.","NMS"
"CCIH","ChinaCache International Holdings Ltd.","NMS"
"SOHU","Sohu.com Inc.","NMS"
"DATE","Jiayuan.com International Ltd.","NMS"
"BIDU","Baidu, Inc.","NMS"
"PRSS","CafePress Inc.","NMS"
"GOOGL","Google Inc.","NMS"
"BRDR","Borderfree, Inc.","NMS"
"YY","YY Inc.","NMS"
"WB","Weibo Corporation","NMS"
"IACI","IAC/InterActiveCorp","NMS"
"UNTD","United Online, Inc.","NMS"
"SIFY","Sify Technologies Limited","NMS"
"TRUE","TrueCar, Inc.","NMS"
"EQIX","Equinix, Inc.","NMS"
"TNAV","Telenav, Inc.","NMS"
"TRAK","Dealertrack Technologies, Inc.","NMS"
"NTES","NetEase, Inc.","NMS"
"CKSW","ClickSoftware Technologies Ltd.","NMS"
"SPRT","Support.com, Inc.","NMS"
"ULTI","The Ultimate Software Group, Inc.","NMS"
"DRIV","Digital River Inc.","NMS"
"SINA","SINA Corporation","NMS"
"XXIA","Ixia","NMS"
"JCOM","j2 Global, Inc.","NMS"
"LONG","eLong Inc.","NMS"
"ANGI","Angie's List, Inc.","NMS"
"INAP","Internap Corporation","NMS"
"QNST","QuinStreet, Inc.","NMS"
"LPLA","LPL Financial Holdings Inc.","NMS"
"CME","CME Group Inc.","NMS"
"COWN","Cowen Group, Inc.","NMS"
"AMRK","A-Mark Precious Metals, Inc.","NMS"
"MKTX","MarketAxess Holdings Inc.","NMS"
"IBKR","Interactive Brokers Group, Inc.","NMS"
"ETFC","E*TRADE Financial Corporation","NMS"
"INTL","INTL FCStone Inc.","NMS"
"BGCP","BGC Partners, Inc.","NMS"
"CTHR","Charles & Colvard Ltd.","NMS"
"NILE","Blue Nile Inc.","NMS"
"NWLI","National Western Life Insurance Company","NMS"
"LPHI","Life Partners Holdings, Inc.","NMS"
"CTRP","Ctrip.com International Ltd.","NMS"
"HTHT","China Lodging Group, Limited","NMS"
"MAR","Marriott International, Inc.","NMS"
"EXPE","Expedia Inc.","NMS"
"HMIN","Homeinns Hotel Group","NMS"
"GNCMA","General Communication Inc.","NMS"
"ENSG","The Ensign Group, Inc.","NMS"
"PCH","Potlatch Corporation","NMS"
"PATK","Patrick Industries Inc.","NMS"
"HDNG","Hardinge Inc.","NMS"
"ROLL","RBC Bearings Inc.","NMS"
"NNBR","NN Inc.","NMS"
"AAL","American Airlines Group Inc.","NMS"
"SAVE","Spirit Airlines, Inc.","NMS"
"EXPO","Exponent Inc.","NMS"
"ICFI","ICF International Inc.","NMS"
"HCKT","The Hackett Group, Inc.","NMS"
"CRAI","CRA International Inc.","NMS"
"HURN","Huron Consulting Group Inc.","NMS"
"NCMI","National CineMedia, Inc.","NMS"
"AMCN","AirMedia Group Inc.","NMS"
"MCHX","Marchex, Inc.","NMS"
"SALE","RetailMeNot, Inc.","NMS"
"DXM","Dex Media, Inc.","NMS"
"CTCT","Constant Contact, Inc.","NMS"
"WMGI","Wright Medical Group Inc.","NMS"
"HOLX","Hologic Inc.","NMS"
"ARAY","Accuray Incorporated","NMS"
"SIRO","Sirona Dental Systems Inc.","NMS"
"KTWO","K2M Group Holdings, Inc.","NMS"
"VASC","Vascular Solutions Inc.","NMS"
"SPNC","The Spectranetics Corporation","NMS"
"ELOS","Syneron Medical Ltd.","NMS"
"MASI","Masimo Corporation","NMS"
"VOLC","Volcano Corporation","NMS"
"ZLTQ","ZELTIQ Aesthetics, Inc.","NMS"
"ISRG","Intuitive Surgical, Inc.","NMS"
"ALGN","Align Technology Inc.","NMS"
"EXAC","Exactech Inc.","NMS"
"CYBX","Cyberonics Inc.","NMS"
"PHMD","PhotoMedex, Inc.","NMS"
"LDRH","LDR Holding Corporation","NMS"
"RTIX","RTI Surgical Inc.","NMS"
"CSII","Cardiovascular Systems Inc.","NMS"
"LMNS","Lumenis Ltd.","NMS"
"NUVA","NuVasive, Inc.","NMS"
"MAKO","MAKO Surgical Corp.","NMS"
"CYNO","Cynosure, Inc.","NMS"
"NXTM","Nxstage Medical, Inc.","NMS"
"OFIX","Orthofix International N.V.","NMS"
"CNMD","CONMED Corporation","NMS"
"BABY","Natus Medical Inc.","NMS"
"ABMD","ABIOMED, Inc.","NMS"
"PDCO","Patterson Companies, Inc.","NMS"
"HSIC","Henry Schein, Inc.","NMS"
"MWIV","MWI Veterinary Supply, Inc.","NMS"
"PODD","Insulet Corporation","NMS"
"THOR","Thoratec Corp.","NMS"
"ANGO","AngioDynamics Inc.","NMS"
"ELGX","Endologix Inc.","NMS"
"TRNX","Tornier N.V.","NMS"
"OSUR","OraSure Technologies, Inc.","NMS"
"MLAB","Mesa Laboratories Inc.","NMS"
"XRAY","DENTSPLY International Inc.","NMS"
"ICUI","ICU Medical, Inc.","NMS"
"ATEC","Alphatec Holdings, Inc.","NMS"
"IART","Integra LifeSciences Holdings Corporation","NMS"
"MMSI","Merit Medical Systems, Inc.","NMS"
"UTMD","Utah Medical Products Inc.","NMS"
"TRIV","TriVascular Technologies, Inc.","NMS"
"HTWR","Heartware International Inc.","NMS"
"LMNX","Luminex Corporation","NMS"
"DXCM","DexCom, Inc.","NMS"
"ATRI","ATRION Corp.","NMS"
"ABAX","Abaxis, Inc.","NMS"
"BRKR","Bruker Corporation","NMS"
"ALOG","Analogic Corporation","NMS"
"FMI","Foundation Medicine, Inc.","NMS"
"BRLI","Bio-Reference Laboratories Inc.","NMS"
"KANG","iKang Healthcare Group, Inc.","NMS"
"FLDM","Fluidigm Corporation","NMS"
"PRXL","PAREXEL International Corporation","NMS"
"ICLR","ICON Public Limited Company","NMS"
"GHDX","Genomic Health Inc.","NMS"
"PRAH","PRA Health Sciences, Inc.","NMS"
"GTLS","Chart Industries Inc.","NMS"
"HAYN","Haynes International, Inc.","NMS"
"SHLO","Shiloh Industries Inc.","NMS"
"BOOM","Dynamic Materials Corp.","NMS"
"SQBK","Square 1 Financial, Inc.","NMS"
"RNST","Renasant Corp.","NMS"
"BHBK","Hyde Park Bancorp, MHC","NMS"
"FBNK","First Connecticut Bancorp, Inc.","NMS"
"SFNC","Simmons First National Corporation","NMS"
"FMER","FirstMerit Corporation","NMS"
"GNBC","Green Bancorp, Inc.","NMS"
"BBCN","BBCN Bancorp, Inc.","NMS"
"OPB","Opus Bank","NMS"
"HOMB","Home Bancshares, Inc. (Conway, AR)","NMS"
"TSC","Tristate Capital Holdings, Inc.","NMS"
"SUBK","Suffolk Bancorp","NMS"
"HLSS","Home Loan Servicing Solutions, Ltd.","NMS"
"TREE","Tree.Com, Inc.","NMS"
"VRTB","Vestin Realty Mortgage II, Inc.","NMS"
"ATAX","America First Multifamily Investors, L.P.","NMS"
"MRLN","Marlin Business Services Corp.","NMS"
"DWA","DreamWorks Animation SKG Inc.","NMS"
"CKEC","Carmike Cinemas Inc.","NMS"
"AVID","Avid Technology, Inc.","NMS"
"RNWK","RealNetworks Inc.","NMS"
"CYOU","Changyou.com Limited","NMS"
"GIGM","GigaMedia Ltd.","NMS"
"GAME","Shanda Games Limited","NMS"
"ROVI","Rovi Corporation","NMS"
"TTWO","Take-Two Interactive Software Inc.","NMS"
"PWRD","Perfect World Co., Ltd.","NMS"
"EA","Electronic Arts Inc.","NMS"
"GLUU","Glu Mobile, Inc.","NMS"
"NCTY","The9 Limited","NMS"
"ATVI","Activision Blizzard, Inc.","NMS"
"ZNGA","Zynga, Inc.","NMS"
"KZ","Kongzhong Corp.","NMS"
"DGII","Digi International Inc.","NMS"
"CNTF","China Techfaith Wireless Communication Technology Limited","NMS"
"EXTR","Extreme Networks Inc.","NMS"
"SMCI","Super Micro Computer, Inc.","NMS"
"CSCO","Cisco Systems, Inc.","NMS"
"FNSR","Finisar Corp.","NMS"
"BBOX","Black Box Corporation","NMS"
"ARUN","Aruba Networks, Inc.","NMS"
"OPLK","Oplink Communications, Inc.","NMS"
"ELON","Echelon Corporation","NMS"
"SILC","Silicom Ltd.","NMS"
"AHGP","Alliance Holdings GP, L.P.","NMS"
"HERO","Hercules Offshore, Inc.","NMS"
"PTEN","Patterson-UTI Energy Inc.","NMS"
"ORIG","Ocean Rig UDW Inc.","NMS"
"LGCY","Legacy Reserves LP","NMS"
"AREX","Approach Resources, Inc.","NMS"
"MRD","Memorial Resource Development Corp.","NMS"
"EVEP","EV Energy Partners LP","NMS"
"VNR","Vanguard Natural Resources, LLC","NMS"
"BBEP","Breitburn Energy Partners L.P.","NMS"
"REXX","Rex Energy Corporation","NMS"
"EXLP","Exterran Partners, L.P.","NMS"
"GIFI","Gulf Island Fabrication Inc.","NMS"
"TGE","TGC Industries Inc.","NMS"
"CCLP","CSI Compressco LP","NMS"
"TESO","Tesco Corporation","NMS"
"GEOS","Geospace Technologies Corporation","NMS"
"MTRX","Matrix Service Company","NMS"
"DWSN","Dawson Geophysical Company","NMS"
"MMLP","Martin Midstream Partners LP","NMS"
"SZYM","Solazyme, Inc.","NMS"
"EROC","Eagle Rock Energy Partners, L.P.","NMS"
"CLMT","Calumet Specialty Products Partners LP","NMS"
"REGI","Renewable Energy Group, Inc.","NMS"
"MINI","Mobile Mini, Inc.","NMS"
"SLGN","Silgan Holdings Inc.","NMS"
"MERC","Mercer International Inc.","NMS"
"IPAR","Inter Parfums Inc.","NMS"
"MTEX","Mannatech, Incorporated","NMS"
"NUTR","Nutraceutical International Corporation","NMS"
"RDEN","Elizabeth Arden, Inc.","NMS"
"TAX","Liberty Tax, Inc.","NMS"
"WOOF","VCA Inc.","NMS"
"STNR","Steiner Leisure Ltd.","NMS"
"SFLY","Shutterfly, Inc.","NMS"
"MATW","Matthews International Corporation","NMS"
"GK","G&K; Services Inc.","NMS"
"GPRO","GoPro, Inc.","NMS"
"HCCI","Heritage-Crystal Clean, Inc","NMS"
"FTEK","Fuel-Tech, Inc.","NMS"
"ERII","Energy Recovery, Inc.","NMS"
"PMFG","PMFG, Inc.","NMS"
"CECE","CECO Environmental Corp.","NMS"
"FLEX","Flextronics International Ltd.","NMS"
"PLXS","Plexus Corp.","NMS"
"TTMI","TTM Technologies Inc.","NMS"
"MFLX","Multi-Fineline Electronix, Inc.","NMS"
"KBAL","Kimball International, Inc.","NMS"
"LNCE","Snyder's-Lance, Inc.","NMS"
"JJSF","J&J; Snack Foods Corp.","NMS"
"SENEA","Seneca Foods Corp.","NMS"
"SNAK","Inventure Foods, Inc.","NMS"
"DMND","Diamond Foods, Inc.","NMS"
"MGPI","MGP Ingredients Inc.","NMS"
"GMCR","Keurig Green Mountain, Inc.","NMS"
"SENEB","Seneca Foods Corp.","NMS"
"JBSS","John B Sanfilippo & Son Inc.","NMS"
"FARM","Farmer Brothers Co.","NMS"
"BDBD","Boulder Brands, Inc.","NMS"
"SAFT","Safety Insurance Group Inc.","NMS"
"CINF","Cincinnati Financial Corp.","NMS"
"ANAT","American National Insurance Co.","NMS"
"DGICB","Donegal Group Inc.","NMS"
"SIGI","Selective Insurance Group Inc.","NMS"
"AMSF","Amerisafe, Inc.","NMS"
"MHLD","Maiden Holdings, Ltd.","NMS"
"AFSI","AmTrust Financial Services, Inc.","NMS"
"GBLI","Global Indemnity plc","NMS"
"AGII","Argo Group International Holdings, Ltd.","NMS"
"EMCI","EMC Insurance Group Inc.","NMS"
"STFC","State Auto Financial Corp.","NMS"
"SNC","State National Companies, Inc.","NMS"
"NAVG","Navigators Group Inc.","NMS"
"NATL","National Interstate Corporation","NMS"
"UFCS","United Fire Group, Inc","NMS"
"IPCC","Infinity Property and Casualty Corp.","NMS"
"ESGR","Enstar Group Limited","NMS"
"ACGL","Arch Capital Group Ltd.","NMS"
"APSA","Alto Palermo S.A.","NMS"
"CSGP","CoStar Group Inc.","NMS"
"Z","Zillow, Inc.","NMS"
"CRRC","Courier Corporation","NMS"
"SCHL","Scholastic Corporation","NMS"
"FSTR","LB Foster Co.","NMS"
"ARII","American Railcar Industries, Inc.","NMS"
"RAIL","FreightCar America Inc.","NMS"
"STRS","Stratus Properties Inc.","NMS"
"LGIH","LGI Homes, Inc.","NMS"
"LTRPA","Liberty TripAdvisor Holdings, Inc.","NMS"
"FOSL","Fossil Group, Inc.","NMS"
"FOXF","Fox Factory Holding Corp","NMS"
"ACAT","Arctic Cat Inc.","NMS"
"AMNB","American National Bankshares Inc.","NMS"
"FBNC","First Bancorp","NMS"
"WSBC","WesBanco Inc.","NMS"
"SBSI","Southside Bancshares Inc.","NMS"
"NBBC","NewBridge Bancorp","NMS"
"CHCO","City Holding Co.","NMS"
"FCBC","First Community Bancshares, Inc.","NMS"
"UBSH","Union Bankshares Corporation","NMS"
"GBNK","Guaranty Bancorp","NMS"
"UCBI","United Community Banks, Inc.","NMS"
"BANR","Banner Corporation","NMS"
"CCBG","Capital City Bank Group Inc.","NMS"
"ABCB","Ameris Bancorp","NMS"
"LION","Fidelity Southern Corporation","NMS"
"CFFI","C&F; Financial Corp.","NMS"
"SASR","Sandy Spring Bancorp Inc.","NMS"
"TBBK","The Bancorp Inc.","NMS"
"SBNY","Signature Bank","NMS"
"SUSQ","Susquehanna Bancshares, Inc.","NMS"
"UBSI","United Bankshares Inc.","NMS"
"PWOD","Penns Woods Bancorp Inc.","NMS"
"BMTC","Bryn Mawr Bank Corp.","NMS"
"FUNC","First United Corporation","NMS"
"FNFG","First Niagara Financial Group Inc.","NMS"
"FCNCA","First Citizens Bancshares Inc.","NMS"
"SHBI","Shore Bancshares, Inc.","NMS"
"TOWN","Towne Bank","NMS"
"FISI","Financial Institutions Inc.","NMS"
"HMPR","Hampton Roads Bankshares Inc.","NMS"
"SBCF","Seacoast Banking Corp. of Florida","NMS"
"SSB","South State Corporation","NMS"
"WSFS","WSFS Financial Corp.","NMS"
"HBOS","Heritage Financial Group, Inc.","NMS"
"BUSE","First Busey Corporation","NMS"
"HBAN","Huntington Bancshares Incorporated","NMS"
"FFBC","First Financial Bancorp.","NMS"
"FBIZ","First Business Financial Services, Inc.","NMS"
"WIBC","Wilshire Bancorp Inc.","NMS"
"GABC","German American Bancorp Inc.","NMS"
"CHFC","Chemical Financial Corporation","NMS"
"FITB","Fifth Third Bancorp","NMS"
"TFSL","TFS Financial Corp","NMS"
"IBCP","Independent Bank Corporation","NMS"
"TAYC","Taylor Capital Group Inc.","NMS"
"MSFG","MainSource Financial Group, Inc.","NMS"
"SRCE","1st Source Corporation","NMS"
"PVTB","PrivateBancorp, Inc.","NMS"
"WTFC","Wintrust Financial Corporation","NMS"
"MBWM","Mercantile Bank Corp.","NMS"
"THFF","First Financial Corp.","NMS"
"ONB","Old National Bancorp.","NMS"
"MBFI","MB Financial Inc.","NMS"
"CBSH","Commerce Bancshares, Inc.","NMS"
"PEBO","Peoples Bancorp Inc.","NMS"
"MCBC","Macatawa Bank Corp.","NMS"
"LKFN","Lakeland Financial Corp.","NMS"
"OSBC","Old Second Bancorp Inc.","NMS"
"FRME","First Merchants Corporation","NMS"
"FMBI","First Midwest Bancorp Inc.","NMS"
"ASBC","Associated Banc-Corp","NMS"
"CUBI","Customers Bancorp, Inc.","NMS"
"UVSP","Univest Corporation of Pennsylvania","NMS"
"METR","Metro Bancorp, Inc.","NMS"
"FNLC","The First Bancorp, Inc.","NMS"
"HTBI","HomeTrust Bancshares, Inc.","NMS"
"SNBC","Sun Bancorp Inc.","NMS"
"BDGE","Bridge Bancorp, Inc.","NMS"
"NFBK","Northfield Bancorp, Inc. (Staten Island, NY)","NMS"
"STBA","S&T; Bancorp Inc.","NMS"
"CNBKA","Century Bancorp Inc.","NMS"
"CNOB","ConnectOne Bancorp, Inc.","NMS"
"ORIT","Oritani Financial Corp.","NMS"
"LBAI","Lakeland Bancorp Inc.","NMS"
"WFD","Westfield Financial Inc.","NMS"
"HBNC","Horizon Bancorp","NMS"
"CAC","Camden National Corp.","NMS"
"BNCL","Beneficial Mutual Bancorp Inc.","NMS"
"BPFH","Boston Private Financial Holdings, Inc.","NMS"
"CBNJ","Cape Bancorp, Inc.","NMS"
"FULT","Fulton Financial Corporation","NMS"
"NBTB","NBT Bancorp, Inc.","NMS"
"AROW","Arrow Financial Corporation","NMS"
"MBTF","MBT Financial Corp.","NMS"
"INDB","Independent Bank Corp.","NMS"
"HWBK","Hawthorn Bancshares, Inc.","NMS"
"PGC","Peapack-Gladstone Financial Corp.","NMS"
"WASH","Washington Trust Bancorp Inc.","NMS"
"TRST","TrustCo Bank Corp. NY","NMS"
"CCNE","CNB Financial Corp.","NMS"
"MBVT","Merchants Bancshares Inc.","NMS"
"PFIS","Peoples Financial Services Corp.","NMS"
"NPBC","National Penn Bancshares Inc.","NMS"
"UMPQ","Umpqua Holdings Corporation","NMS"
"PPBI","Pacific Premier Bancorp Inc.","NMS"
"GBCI","Glacier Bancorp, Inc.","NMS"
"PCBK","Pacific Continental Corp.","NMS"
"FFNW","First Financial Northwest, Inc.","NMS"
"ZION","Zions Bancorporation","NMS"
"AMRB","American River Bankshares","NMS"
"HFWA","Heritage Financial Corp.","NMS"
"HTBK","Heritage Commerce Corp.","NMS"
"PMBC","Pacific Mercantile Bancorp","NMS"
"WABC","Westamerica Bancorp.","NMS"
"BSRR","Sierra Bancorp","NMS"
"BBNK","Bridge Capital Holdings","NMS"
"PFBC","Preferred Bank","NMS"
"FIBK","First Interstate Bancsystem Inc.","NMS"
"UBFO","United Security Bancshares","NMS"
"PACW","PacWest Bancorp","NMS"
"TBNK","Territorial Bancorp Inc.","NMS"
"NRIM","Northrim Bancorp Inc.","NMS"
"CATY","Cathay General Bancorp","NMS"
"CHMG","Chemung Financial Corporation","NMS"
"SIVB","SVB Financial Group","NMS"
"HAFC","Hanmi Financial Corporation","NMS"
"TCBK","TriCo Bancshares","NMS"
"CVBF","CVB Financial Corp.","NMS"
"CTBI","Community Trust Bancorp Inc.","NMS"
"SYBT","Stock Yards Bancorp, Inc.","NMS"
"IBTX","Independent Bank Group, Inc.","NMS"
"FRNK","Franklin Financial Corporation","NMS"
"CFNL","Cardinal Financial Corp.","NMS"
"TRMK","Trustmark Corporation","NMS"
"BKYF","The Bank of Kentucky Financial Corporation","NMS"
"FFKT","Farmers Capital Bank Corporation","NMS"
"CBF","Capital Bank Financial Corp.","NMS"
"PNFP","Pinnacle Financial Partners Inc.","NMS"
"HBHC","Hancock Holding Company","NMS"
"EVBS","Eastern Virginia Bankshares Inc.","NMS"
"PSTB","Park Sterling Corporation","NMS"
"OZRK","Bank of the Ozarks, Inc.","NMS"
"IBKC","IberiaBank Corp.","NMS"
"CSFL","CenterState Banks, Inc.","NMS"
"RBCAA","Republic Bancorp Inc.","NMS"
"SGBK","Stonegate Bank","NMS"
"GSBC","Great Southern Bancorp Inc.","NMS"
"FFIN","First Financial Bankshares Inc.","NMS"
"UMBF","UMB Financial Corporation","NMS"
"HTLF","Heartland Financial USA, Inc.","NMS"
"OKSB","Southwest Bancorp Inc.","NMS"
"TBK","Triumph Bancorp, Inc.","NMS"
"IBOC","International Bancshares Corporation","NMS"
"WTBA","West Bancorp., Inc.","NMS"
"BANF","BancFirst Corporation","NMS"
"COBZ","CoBiz Financial Inc.","NMS"
"MOFG","MidWest One Financial Group, Inc.","NMS"
"OABC","Omniamerican Bancorp, Inc.","NMS"
"BOKF","BOK Financial Corporation","NMS"
"TCBI","Texas Capital BancShares Inc.","NMS"
"EFSC","Enterprise Financial Services Corp.","NMS"
"SKYW","SkyWest Inc.","NMS"
"RJET","Republic Airways Holdings Inc.","NMS"
"JBLU","JetBlue Airways Corporation","NMS"
"ALGT","Allegiant Travel Company","NMS"
"VA","Virgin America Inc.","NMS"
"HA","Hawaiian Holdings Inc.","NMS"
"GLPI","Gaming and Leisure Properties, Inc","NMS"
"ARCP","American Realty Capital Properties, Inc.","NMS"
"LAMR","Lamar Advertising Co.","NMS"
"GOOD","Gladstone Commercial Corp.","NMS"
"MTGE","American Capital Mortgage Investment Corp.","NMS"
"CONE","Cyrusone Inc.","NMS"
"HCT","American Realty Capital Healthcare Trust, Inc.","NMS"
"SBRA","Sabra Health Care REIT, Inc.","NMS"
"UDF","United Development Funding IV","NMS"
"NYMT","New York Mortgage Trust Inc.","NMS"
"AGNC","American Capital Agency Corp.","NMS"
"ROIC","Retail Opportunity Investments Corp.","NMS"
"CAR","Avis Budget Group, Inc.","NMS"
"HEES","H&E; Equipment Services Inc.","NMS"
"UHAL","AMERCO","NMS"
"MGRC","McGrath Rentcorp","NMS"
"SBAC","SBA Communications Corp.","NMS"
"ELRC","Electro Rent Corporation","NMS"
"FORR","Forrester Research Inc.","NMS"
"INCR","INC Research Holdings, Inc.","NMS"
"QGEN","Qiagen NV","NMS"
"MYGN","Myriad Genetics Inc.","NMS"
"NRCIB","National Research Corp.","NMS"
"AVHI","AV Homes, Inc.","NMS"
"CVCO","Cavco Industries, Inc.","NMS"
"WYNN","Wynn Resorts Ltd.","NMS"
"ISLE","Isle of Capri Casinos, Inc.","NMS"
"CACQ","Caesars Acquisition Company","NMS"
"ERI","Eldorado Resorts, Inc.","NMS"
"CZR","Caesars Entertainment Corporation","NMS"
"PENN","Penn National Gaming Inc.","NMS"
"MCRI","Monarch Casino & Resort Inc.","NMS"
"MPEL","Melco Crown Entertainment Limited","NMS"
"DFRG","Del Frisco's Restaurant Group, Inc.","NMS"
"NATH","Nathan's Famous Inc.","NMS"
"RRGB","Red Robin Gourmet Burgers Inc.","NMS"
"RUTH","Ruth's Hospitality Group Inc.","NMS"
"BBRG","Bravo Brio Restaurant Group, Inc.","NMS"
"FRGI","Fiesta Restaurant Group, Inc.","NMS"
"BWLD","Buffalo Wild Wings Inc.","NMS"
"BOBE","Bob Evans Farms, Inc.","NMS"
"SONC","Sonic Corp.","NMS"
"DAVE","Famous Dave's of America Inc.","NMS"
"TXRH","Texas Roadhouse, Inc.","NMS"
"WEN","The Wendy's Company","NMS"
"JACK","Jack in the Box Inc.","NMS"
"LOCO","El Pollo Loco Holdings, Inc.","NMS"
"IRG","Ignite Restaurant Group, Inc.","NMS"
"CBRL","Cracker Barrel Old Country Store, Inc.","NMS"
"DNKN","Dunkin' Brands Group, Inc.","NMS"
"CHUY","Chuy's Holdings, Inc.","NMS"
"BJRI","BJ's Restaurants, Inc.","NMS"
"CAKE","The Cheesecake Factory Incorporated","NMS"
"TAST","Carrols Restaurant Group, Inc.","NMS"
"PLKI","Popeyes Louisiana Kitchen, Inc.","NMS"
"NDLS","Noodles & Company","NMS"
"BLMN","Bloomin' Brands, Inc.","NMS"
"AEPI","AEP Industries Inc.","NMS"
"GT","The Goodyear Tire & Rubber Company","NMS"
"OCFC","OceanFirst Financial Corp.","NMS"
"BKMU","Bank Mutual Corporation","NMS"
"HCBK","Hudson City Bancorp, Inc.","NMS"
"FFIC","Flushing Financial Corp.","NMS"
"EBTC","Enterprise Bancorp Inc.","NMS"
"HBCP","Home Bancorp, Inc.","NMS"
"BFIN","BankFinancial Corp.","NMS"
"WSBF","Waterstone Financial, Inc.","NMS"
"BOFI","BofI Holding, Inc.","NMS"
"FXCB","Fox Chase Bancorp, Inc.","NMS"
"NWBI","Northwest Bancshares, Inc.","NMS"
"PULB","Pulaski Financial Corporation","NMS"
"HMST","HomeStreet, Inc.","NMS"
"SMPL","Simplicity Bancorp, Inc.","NMS"
"FSBK","First South Bancorp Inc.","NMS"
"ESSA","ESSA Bancorp, Inc.","NMS"
"COLB","Columbia Banking System Inc.","NMS"
"ABCW","Anchor BanCorp Wisconsin Inc.","NMS"
"WAFD","Washington Federal Inc.","NMS"
"EBSB","Meridian Bancorp, Inc.","NMS"
"FDEF","First Defiance Financial Corp.","NMS"
"ESBF","ESB Financial Corp.","NMS"
"UBNK","United Financial Bancorp, Inc.","NMS"
"BRKL","Brookline Bancorp, Inc.","NMS"
"UCFC","United Community Financial Corp.","NMS"
"CSBK","Clifton Bancorp Inc.","NMS"
"CFFN","Capitol Federal Financial, Inc.","NMS"
"KRNY","Kearny Financial Corp.","NMS"
"RVSB","Riverview Bancorp Inc.","NMS"
"PROV","Provident Financial Holdings, Inc.","NMS"
"ISBC","Investors Bancorp Inc.","NMS"
"DCOM","Dime Community Bancshares Inc.","NMS"
"PBCT","People's United Financial Inc.","NMS"
"CASH","Meta Financial Group, Inc.","NMS"
"MKSI","MKS Instruments, Inc.","NMS"
"CGNX","Cognex Corporation","NMS"
"FARO","FARO Technologies Inc.","NMS"
"ITRI","Itron, Inc.","NMS"
"GRMN","Garmin Ltd.","NMS"
"MIND","Mitcham Industries Inc.","NMS"
"COHR","Coherent Inc.","NMS"
"HURC","Hurco Companies Inc.","NMS"
"RSTI","Rofin-Sinar Technologies Inc.","NMS"
"MTSC","MTS Systems Corporation","NMS"
"FLIR","FLIR Systems, Inc.","NMS"
"AFFX","Affymetrix Inc.","NMS"
"FEIC","FEI Company","NMS"
"CPHD","Cepheid","NMS"
"ASEI","American Science & Engineering Inc.","NMS"
"GSIG","GSI Group Inc.","NMS"
"TRMB","Trimble Navigation Limited","NMS"
"NSSC","Napco Security Technologies, Inc.","NMS"
"ASCMA","Ascent Capital Group, Inc.","NMS"
"LOJN","LoJack Corporation","NMS"
"KTOS","Kratos Defense & Security Solutions, Inc.","NMS"
"SYMC","Symantec Corporation","NMS"
"CHKP","Check Point Software Technologies Ltd.","NMS"
"ASIA","AsiaInfo-Linkage, Inc.","NMS"
"MANT","ManTech International Corporation","NMS"
"MLNX","Mellanox Technologies, Ltd.","NMS"
"CY","Cypress Semiconductor Corporation","NMS"
"AVGO","Avago Technologies Limited","NMS"
"ATML","Atmel Corporation","NMS"
"ENTR","Entropic Communications, Inc.","NMS"
"MXIM","Maxim Integrated Products, Inc.","NMS"
"NXPI","NXP Semiconductors NV","NMS"
"FORM","FormFactor Inc.","NMS"
"GSIT","GSI Technology Inc.","NMS"
"SIMG","Silicon Image, Inc.","NMS"
"KOPN","Kopin Corporation","NMS"
"INTC","Intel Corporation","NMS"
"CAVM","Cavium, Inc.","NMS"
"ISIL","Intersil Corporation","NMS"
"ONNN","ON Semiconductor Corp.","NMS"
"IDTI","Integrated Device Technology, Inc.","NMS"
"MTSI","M/A-Com Technology Solutions Holdings, Inc.","NMS"
"TXN","Texas Instruments Inc.","NMS"
"POWI","Power Integrations Inc.","NMS"
"MRVL","Marvell Technology Group Ltd.","NMS"
"BRCM","Broadcom Corp.","NMS"
"ADI","Analog Devices, Inc.","NMS"
"SMTC","Semtech Corporation","NMS"
"ESIO","Electro Scientific Industries Inc.","NMS"
"EZCH","EZchip Semiconductor Ltd.","NMS"
"MSCC","Microsemi Corporation","NMS"
"TQNT","TriQuint Semiconductor, Inc.","NMS"
"CCMP","Cabot Microelectronics Corporation","NMS"
"DSPG","DSP Group Inc.","NMS"
"ADNC","Audience, Inc.","NMS"
"TSEM","Tower Semiconductor Ltd.","NMS"
"PMCS","PMC-Sierra Inc.","NMS"
"RFMD","RF Micro Devices Inc.","NMS"
"PSMI","Peregrine Semiconductor Corporation","NMS"
"AXTI","AXT Inc.","NMS"
"QLGC","QLogic Corp.","NMS"
"SLAB","Silicon Laboratories Inc.","NMS"
"MCRL","Micrel Inc.","NMS"
"PSEM","Pericom Semiconductor Corp.","NMS"
"SWKS","Skyworks Solutions Inc.","NMS"
"XLNX","Xilinx Inc.","NMS"
"ANAD","Anadigics, Inc.","NMS"
"AMKR","Amkor Technology, Inc.","NMS"
"DIOD","Diodes Incorporated","NMS"
"AMCC","Applied Micro Circuits Corporation","NMS"
"CSUN","China Sunergy Co. Ltd.","NMS"
"MOSY","MoSys, Inc.","NMS"
"OVTI","OmniVision Technologies, Inc.","NMS"
"FCS","Fairchild Semiconductor International Inc.","NMS"
"CRUS","Cirrus Logic Inc.","NMS"
"FSLR","First Solar, Inc.","NMS"
"ALTR","Altera Corp.","NMS"
"ACTS","Actions Semiconductor Co., Ltd.","NMS"
"SCTY","SolarCity Corporation","NMS"
"AOSL","Alpha & Omega Semiconductor, Ltd.","NMS"
"IXYS","IXYS Corp.","NMS"
"HSOL","Hanwha SolarOne Co., Ltd","NMS"
"SPWR","SunPower Corporation","NMS"
"HIMX","Himax Technologies, Inc.","NMS"
"CEVA","CEVA Inc.","NMS"
"LSCC","Lattice Semiconductor Corporation","NMS"
"CSIQ","Canadian Solar Inc.","NMS"
"UCTT","Ultra Clean Holdings Inc.","NMS"
"MCHP","Microchip Technology Inc.","NMS"
"SIGM","Sigma Designs, Inc.","NMS"
"LLTC","Linear Technology Corporation","NMS"
"NVDA","NVIDIA Corporation","NMS"
"MPWR","Monolithic Power Systems Inc.","NMS"
"JASO","JA Solar Holdings Co., Ltd.","NMS"
"NVMI","Nova Measuring Instruments Ltd.","NMS"
"UTEK","Ultratech, Inc.","NMS"
"XCRA","Xcerra Corporation","NMS"
"ACLS","Axcelis Technologies Inc.","NMS"
"VECO","Veeco Instruments Inc.","NMS"
"AMBA","Ambarella, Inc.","NMS"
"RBCN","Rubicon Technology, Inc.","NMS"
"NANO","Nanometrics Incorporated","NMS"
"ASYS","Amtech Systems Inc.","NMS"
"CREE","Cree, Inc.","NMS"
"ENTG","Entegris, Inc.","NMS"
"BRKS","Brooks Automation, Inc.","NMS"
"KLIC","Kulicke and Soffa Industries, Inc.","NMS"
"SNPS","Synopsys Inc.","NMS"
"AMAT","Applied Materials, Inc.","NMS"
"MTSN","Mattson Technology Inc.","NMS"
"LRCX","Lam Research Corporation","NMS"
"COHU","Cohu, Inc.","NMS"
"PLAB","Photronics Inc.","NMS"
"TSRA","Tessera Technologies Inc.","NMS"
"OCLR","Oclaro, Inc.","NMS"
"KLAC","KLA-Tencor Corporation","NMS"
"IPGP","IPG Photonics Corporation","NMS"
"LEDS","SemiLEDs Corporation","NMS"
"SEMI","SunEdison Semiconductor Limited","NMS"
"MU","Micron Technology, Inc.","NMS"
"RMBS","Rambus Inc.","NMS"
"ISSI","Integrated Silicon Solution Inc.","NMS"
"GASS","StealthGas, Inc.","NMS"
"DCIX","Diana Containerships Inc.","NMS"
"TOPS","Top Ships Inc.","NMS"
"VLCCF","Knightsbridge Shipping Limited","NMS"
"SBLK","Star Bulk Carriers Corp.","NMS"
"EGLE","Eagle Bulk Shipping, Inc.","NMS"
"GLNG","Golar LNG Ltd.","NMS"
"DRYS","DryShips, Inc.","NMS"
"DLNG","Dynagas LNG Partners LP","NMS"
"ULTR","Ultrapetrol (Bahamas) Ltd.","NMS"
"ESEA","Euroseas, Ltd.","NMS"
"CPLP","Capital Product Partners L.P.","NMS"
"SSRI","Silver Standard Resources Inc.","NMS"
"LECO","Lincoln Electric Holdings Inc.","NMS"
"IPCM","IPC The Hospitalist Company, Inc.","NMS"
"PRSC","Providence Service Corp.","NMS"
"ACHC","Acadia Healthcare Company, Inc.","NMS"
"BEAT","BioTelemetry, Inc.","NMS"
"HWAY","Healthways Inc.","NMS"
"AMRS","Amyris, Inc.","NMS"
"GURE","Gulf Resources, Inc.","NMS"
"WDFC","WD-40 Company","NMS"
"IPHS","Innophos Holdings Inc","NMS"
"SIAL","Sigma-Aldrich Corporation","NMS"
"GPRE","Green Plains Inc.","NMS"
"HWKN","Hawkins Inc.","NMS"
"MEOH","Methanex Corporation","NMS"
"PZZA","Papa John's International Inc.","NMS"
"FRSH","Papa Murphy's Holdings, Inc.","NMS"
"SBUX","Starbucks Corporation","NMS"
"PBPB","Potbelly Corporation","NMS"
"PNRA","Panera Bread Company","NMS"
"MCOX","Mecox Lane Limited","NMS"
"ZUMZ","Zumiez, Inc.","NMS"
"MFRM","Mattress Firm Holding Corp.","NMS"
"BAMM","Books-A-Million Inc.","NMS"
"ODP","Office Depot, Inc.","NMS"
"CNV","Cnova N.V.","NMS"
"EBAY","eBay Inc.","NMS"
"PETM","PetSmart, Inc.","NMS"
"WMAR","West Marine Inc.","NMS"
"FLWS","1-800-Flowers.com Inc.","NMS"
"FIVE","Five Below, Inc.","NMS"
"PTRY","The Pantry, Inc.","NMS"
"FINL","Finish Line Inc.","NMS"
"ZAGG","ZAGG Inc","NMS"
"MIK","The Michaels Companies, Inc.","NMS"
"FTD","FTD Companies, Inc.","NMS"
"VITC","Vitacost.com, Inc.","NMS"
"SPLS","Staples, Inc.","NMS"
"ULTA","ULTA Salon, Cosmetics & Fragrance, Inc.","NMS"
"TSCO","Tractor Supply Company","NMS"
"RCII","Rent-A-Center, Inc.","NMS"
"HSNI","HSN, Inc.","NMS"
"OUTR","Outerwall Inc.","NMS"
"ISCA","International Speedway Corp.","NMS"
"POOL","Pool Corp.","NMS"
"BDE","Black Diamond, Inc.","NMS"
"SPWH","Sportsman's Warehouse Holdings, Inc.","NMS"
"JOUT","Johnson Outdoors Inc.","NMS"
"HIBB","Hibbett Sports, Inc.","NMS"
"BGFV","Big 5 Sporting Goods Corp.","NMS"
"HSII","Heidrick & Struggles International Inc.","NMS"
"HSON","Hudson Global, Inc","NMS"
"KELYA","Kelly Services, Inc.","NMS"
"RECN","Resources Connection Inc.","NMS"
"KFRC","Kforce Inc.","NMS"
"BBSI","Barrett Business Services Inc.","NMS"
"CCRN","Cross Country Healthcare, Inc.","NMS"
"PAYX","Paychex, Inc.","NMS"
"JOBS","51job Inc.","NMS"
"ZEUS","Olympic Steel Inc.","NMS"
"STLD","Steel Dynamics Inc.","NMS"
"SCHN","Schnitzer Steel Industries, Inc.","NMS"
"ROCK","Gibraltar Industries, Inc.","NMS"
"NWPX","Northwest Pipe Co.","NMS"
"USAP","Universal Stainless & Alloy Products Inc.","NMS"
"CHOP","China Gerui Advanced Materials Group Ltd.","NMS"
"IIIN","Insteel Industries Inc.","NMS"
"AMBC","Ambac Financial Group, Inc.","NMS"
"ITIC","Investors Title Co.","NMS"
"MENT","Mentor Graphics Corp.","NMS"
"PDFS","PDF Solutions Inc.","NMS"
"NATI","National Instruments Corporation","NMS"
"ADSK","Autodesk, Inc.","NMS"
"ACIW","ACI Worldwide, Inc.","NMS"
"SCSC","ScanSource, Inc.","NMS"
"VRNS","Varonis Systems, Inc.","NMS"
"CNQR","Concur Technologies, Inc.","NMS"
"PTC","PTC Inc.","NMS"
"VSEC","VSE Corp.","NMS"
"TTEK","Tetra Tech Inc.","NMS"
"ATNI","Atlantic Tele-Network, Inc.","NMS"
"WIN","Windstream Holdings, Inc.","NMS"
"SHEN","Shenandoah Telecommunications Co.","NMS"
"ALSK","Alaska Communications Systems Group Inc.","NMS"
"ELNK","EarthLink Holdings Corp.","NMS"
"FTR","Frontier Communications Corporation","NMS"
"CNSL","Consolidated Communications Holdings Inc.","NMS"
"IPAS","iPass Inc.","NMS"
"COLM","Columbia Sportswear Company","NMS"
"PERY","Perry Ellis International Inc.","NMS"
"GIII","G-III Apparel Group, Ltd.","NMS"
"LULU","Lululemon Athletica Inc.","NMS"
"EDS","Exceed Company Ltd.","NMS"
"WEYS","Weyco Group Inc.","NMS"
"ICON","Iconix Brand Group, Inc.","NMS"
"VRA","Vera Bradley, Inc.","NMS"
"SHOO","Steven Madden, Ltd.","NMS"
"RCKY","Rocky Brands, Inc.","NMS"
"CROX","Crocs, Inc.","NMS"
"TILE","Interface Inc.","NMS"
"HAS","Hasbro Inc.","NMS"
"JAKK","JAKKS Pacific, Inc.","NMS"
"MAT","Mattel, Inc.","NMS"
"USAK","USA Truck Inc.","NMS"
"YRCW","YRC Worldwide Inc.","NMS"
"FRPH","FRP Holdings, Inc.","NMS"
"ARCB","ArcBest Corporation","NMS"
"WERN","Werner Enterprises Inc.","NMS"
"PATR","Patriot Transportation Holding, Inc.","NMS"
"ECHO","Echo Global Logistics, Inc.","NMS"
"LSTR","Landstar System Inc.","NMS"
"HTLD","Heartland Express, Inc.","NMS"
"CVTI","Covenant Transportation Group, Inc.","NMS"
"JBHT","JB Hunt Transport Services Inc.","NMS"
"MRTN","Marten Transport Ltd.","NMS"
"UACL","Universal Truckload Services Inc.","NMS"
"SAIA","Saia, Inc.","NMS"
"ODFL","Old Dominion Freight Line Inc.","NMS"
"KLXIV","KLX Inc.","NMS"
"SPAR","Spartan Motors Inc.","NMS"
"PCAR","PACCAR Inc.","NMS"
"CWST","Casella Waste Systems Inc.","NMS"
"ECOL","US Ecology, Inc.","NMS"
"SRCL","Stericycle, Inc.","NMS"
"MSEX","Middlesex Water Co.","NMS"
"ARTNA","Artesian Resources Corp.","NMS"
"YORW","The York Water Company","NMS"
"CWCO","Consolidated Water Co. Ltd.","NMS"
"CTWS","Connecticut Water Service Inc.","NMS"
"RNET","RigNet, Inc.","NMS"
"UBNT","Ubiquiti Networks, Inc.","NMS"
"IQNT","Inteliquent, Inc.","NMS"
"CAMP","CalAmp Corp.","NMS"
"PCTI","PCTEL, Inc.","NMS"
"PTNR","Partner Communications Company Ltd.","NMS"
"NTLS","NTELOS Holdings Corp.","NMS"
"IDCC","InterDigital, Inc.","NMS"
"VIP","VimpelCom Ltd.","NMS"
"UTSI","UTStarcom Holdings Corp.","NMS"
"SPOK","Spok Holdings, Inc.","NMS"
"ASML","ASML Holding NV","NMS"
"ZIONW","Zions Bancorporation","NMS"
"FSRV","FirstService Corporation","NMS"
"GCOM","Globecomm Systems Inc.","NMS"
"LBRDA","Liberty Broadband Corporation","NMS"
"SPRD","Spreadtrum Communications Inc.","NMS"
"BPFHW","Boston Private Financial Holdin","NMS"
"WCRX","Warner Chilcott plc","NMS"
"ROICU","Retail Opportunity Investments ","NMS"
"ESCRP","Escalera Resources Co.","NMS"
"CMFN","N/A","NMS"
"GLAD","Gladstone Capital Corporation","NMS"
"ARCPP","American Realty Capital Properties, Inc.","NMS"
"CHDX","Chindex International Inc.","NMS"
"WHFBL","WhiteHorse Finance, Inc.","NMS"
"SHLDZ","Sears Holdings Corporation","NMS"
"COGO","Cogo Group, Inc.","NMS"
"GRFS","Grifols, S.A.","NMS"
"ZOLT","Zoltek Companies Inc.","NMS"
"LMCB","Liberty Media Corporation","NMS"
"SBLKL","Star Bulk Carriers Corp.","NMS"
"OFS","OFS Capital Corporation","NMS"
"STEI","Stewart Enterprises Inc.","NMS"
"NWS","News Corporation","NMS"
"GOLD","Randgold Resources Limited","NMS"
"BMC","BMC Software Inc.","NMS"
"VOD","Vodafone Group Public Limited Company","NMS"
"ZIONZ","Zions Bancorporation","NMS"
"MHLDO","Maiden Holdings, Ltd.","NMS"
"ABDC","Alcentra Capital Corp.","NMS"
"EMITF","Elbit Imaging Ltd.","NMS"
"OHAI","OHA Investment Corporation","NMS"
"TWGP","Tower Group International, Ltd.","NMS"
"BANFP","BancFirst Corporation","NMS"
"TCPC","TCP Capital Corp.","NMS"
"XRTX","Xyratex Ltd.","NMS"
"PACT","Pactera Technology International Ltd.","NMS"
"KMDA","Kamada Ltd.","NMS"
"HITT","Hittite Microwave Corporation","NMS"
"CRESY","Cresud Sociedad Annima Comercial, Inmobiliaria, Financiera y Agropecuaria","NMS"
"LOGI","Logitech International SA","NMS"
"DNDN","Dendreon Corp.","NMS"
"XTXI","Crosstex Energy Inc.","NMS"
"STEC","STEC, Inc.","NMS"
"VOCS","Vocus Inc.","NMS"
"FSAM","Fifth Street Asset Management Inc.","NMS"
"WHF","WhiteHorse Finance, Inc.","NMS"
"UNTDV","United Online, Inc.","NMS"
"FFEX","Frozen Food Express Industries Inc.","NMS"
"SRSC","Sears Canada Inc.","NMS"
"SPIL","Siliconware Precision Industries Co. Ltd.","NMS"
"YONG","Yongye International, Inc.","NMS"
"AIXG","Aixtron SE","NMS"
"CNBC","Center Bancorp, Inc.","NMS"
"GAGA","Le Gaga Holdings Ltd","NMS"
"ACSF","American Capital Senior Floatin","NMS"
"NICE","NICE Systems Ltd.","NMS"
"IDIX","Idenix Pharmaceuticals Inc.","NMS"
"ONXX","Onyx Pharmaceuticals, Inc.","NMS"
"NRCIA","National Research Corp.","NMS"
"BANX","StoneCastle Financial Corp.","NMS"
"GSJK","Compressco Partners, L.P.","NMS"
"SUPX","Supertex Inc.","NMS"
"BPOPN","Popular, Inc.","NMS"
"ITRN","Ituran Location & Control Ltd.","NMS"
"WCBOD","West Coast Bancorp","NMS"
"VCBI","Virginia Commerce Bancorp Inc.","NMS"
"KEYN","Keynote Systems, Inc.","NMS"
"SBNYW","Signature Bank","NMS"
"LTRPB","Liberty TripAdvisor Holdings, Inc.","NMS"
"GOODN","Gladstone Commercial Corp.","NMS"
"SNTS","Santarus, Inc.","NMS"
"STRZB","Starz","NMS"
"DSKY","iDreamSky Technology Limited","NMS"
"NVTL","Novatel Wireless Inc.","NMS"
"MDCI","Medical Action Industries Inc.","NMS"
"LGCYP","Legacy Reserves LP","NMS"
"KFX","Kofax Limited","NMS"
"SLMBP","SLM Corporation","NMS"
"JOSB","Jos. A Bank Clothiers Inc.","NMS"
"FITBI","Fifth Third Bancorp","NMS"
"FFBCW","First Financial Bancorp.","NMS"
"ANEN","Anaren, Inc.","NMS"
"NIHD","NII Holdings Inc.","NMS"
"SHFL","SHFL entertainment, Inc.","NMS"
"RYAAY","Ryanair Holdings plc","NMS"
"OXLCN","Oxford Lane Capital Corp.","NMS"
"ASBCW","Associated Banc-Corp","NMS"
"VTNC","Vitran Corp Inc.","NMS"
"OPTR","Optimer Pharmaceuticals, Inc.","NMS"
"ERIC","Ericsson","NMS"
"USMO","USA Mobility, Inc.","NMS"
"FBMI","Firstbank Corporation","NMS"
"SLMAP","SLM Corporation","NMS"
"LSI","LSI Corporation","NMS"
"TCBIW","Texas Capital Bancshares, Inc.","NMS"
"AGNCB","American Capital Agency Corp.","NMS"
"ARTC","ArthroCare Corporation","NMS"
"PSEC","Prospect Capital Corporation","NMS"
"CADX","Cadence Pharmaceuticals Inc.","NMS"
"INTLL","INTL FCStone Inc.","NMS"
"HKTV","Hong Kong Television Network Limited","NMS"
"KELYB","Kelly Services, Inc.","NMS"
"GARS","Garrison Capital Inc.","NMS"
"PHIIK","PHI Inc.","NMS"
"QCOR","Questcor Pharmaceuticals, Inc.","NMS"
"TWTC","TW Telecom Inc.","NMS"
"OXLCP","Oxford Lane Capital Corp.","NMS"
"DFZ","R.G. Barry Corporation","NMS"
"TECUA","Tecumseh Products Company","NMS"
"RUSHA","Rush Enterprises, Inc.","NMS"
"ITMN","InterMune, Inc.","NMS"
"GLADP","Gladstone Capital Corporation","NMS"
"SYMM","Symmetricom Inc.","NMS"
"JRCC","James River Coal Co.","NMS"
"GAINP","Gladstone Investment Corporatio","NMS"
"PLAY","Dave & Buster's Entertainment, Inc.","NMS"
"NOVB","North Valley Bancorp","NMS"
"SWIR","Sierra Wireless Inc.","NMS"
"RCKB","United Financial Bancorp, Inc.","NMS"
"GAIN","Gladstone Investment Corporatio","NMS"
"CGO","Calamos Global Total Return Fun","NMS"
"VNRAP","Vanguard Natural Resources, LLC","NMS"
"LTXC","Xcerra Corporation","NMS"
"VLTR","Volterra Semiconductor Corporation","NMS"
"BELFA","Bel Fuse Inc.","NMS"
"GOODP","Gladstone Commercial Corp.","NMS"
"FDUS","Fidus Investment Corporation","NMS"
"TRLG","True Religion Apparel, Inc.","NMS"
"ARMH","ARM Holdings plc","NMS"
"ICGE","ICG Group, Inc.","NMS"
"QVCB","Liberty Interactive Corporation","NMS"
"VVTV","EVINE Live Inc.","NMS"
"CMCSK","Comcast Corporation","NMS"
"BPFHP","Boston Private Financial Holdings, Inc.","NMS"
"LBRKR","Liberty Broadband Corporation","NMS"
"QADB","QAD Inc.","NMS"
"MOLX","Molex Incorporated","NMS"
"SP","SP Plus Corporation","NMS"
"STEL","StellarOne Corporation","NMS"
"FWLT","Foster Wheeler AG","NMS"
"OXLCO","Oxford Lane Capital Corp.","NMS"
"ZIGO","Zygo Corporation","NMS"
"DSGX","The Descartes Systems Group Inc","NMS"
"ENVE","Enventis Corporation","NMS"
"SHLDR","Sears Holdings Corporation","NMS"
"OSBCP","Old Second Bancorp, Inc.","NMS"
"AMBCW","Ambac Financial Group, Inc.","NMS"
"TCBIP","Texas Capital BancShares Inc.","NMS"
"TAYCP","MB Financial Inc.","NMS"
"MOVE","Move, Inc.","NMS"
"LCAV","LCA-Vision Inc.","NMS"
"GIVN","Given Imaging Ltd.","NMS"
"TCRD","THL Credit, Inc.","NMS"
"LBTYB","Liberty Global plc","NMS"
"FIRE","Sourcefire, Inc.","NMS"
"SVVC","Firsthand Technology Value Fund","NMS"
"STKL","SunOpta Inc.","NMS"
"WBCO","Washington Banking Co.","NMS"
"ASMI","ASM International NV","NMS"
"ASTX","Astex Pharmaceuticals, Inc.","NMS"
"KBALB","Kimball International, Inc.","NMS"
"TECUB","Tecumseh Products Company","NMS"
"WTFCW","Wintrust Financial Corporation","NMS"
"NCLH","Norwegian Cruise Line Holdings Ltd.","NMS"
"SHLDW","Sears Holdings Corporation","NMS"
"ESLT","Elbit Systems Ltd.","NMS"
"BANCL","Banc of California, Inc.","NMS"
"FOX","Twenty-First Century Fox, Inc.","NMS"
"WAFDW","Washington Federal, Inc.","NMS"
"GLADO","Gladstone Capital Corporation","NMS"
"ASCA","Ameristar Casinos Inc.","NMS"
"PMTC","PTC Inc.","NMS"
"FUND","Royce Focus Trust, Inc.","NMS"
"EXFO","EXFO Inc","NMS"
"FSFR","Fifth Street Senior Floating Rate Corp.","NMS"
"TLAB","Tellabs Inc.","NMS"
"WSFSL","WSFS Financial Corp.","NMS"
"ABFS","Arkansas Best Corporation","NMS"
"PAAS","Pan American Silver Corp.","NMS"
"ROICW","Retail Opportunity Investments ","NMS"
"BOLT","Bolt Technology Corp.","NMS"
"DGICA","Donegal Group Inc.","NMS"
"OTIC","Otonomy, Inc.","NMS"
"WILN","Wi-Lan Inc.","NMS"
"AINV","Apollo Investment Corporation","NMS"
"VIA","Viacom, Inc.","NMS"
"MRCC","Monroe Capital Corporation","NMS"
"VELT","Velti Plc","NMS"
"NTRSP","Northern Trust Corporation","NMS"
"NAFC","Nash Finch Co.","NMS"
"SIVBO","SVB Financial Group","NMS"
"SBRAP","Sabra Health Care REIT, Inc.","NMS"
"CBEY","Cbeyond, Inc.","NMS"
"OPEN","OpenTable, Inc.","NMS"
"MSPD","Mindspeed Technologies Inc.","NMS"
"FURX","Furiex Pharmaceuticals, Inc.","NMS"
"SUNS","Solar Senior Capital Ltd.","NMS"
"HOME","Home Federal Bancorp Inc.","NMS"
"CHY","Calamos Convertible & High Income Fund","NMS"
"HBANP","Huntington Bancshares Incorporated","NMS"
"DBVT","DBV Technologies S.A.","NMS"
"GOODO","Gladstone Commercial Corp.","NMS"
"PFLT","PennantPark Floating Rate Capit","NMS"
"RUE","rue21, Inc.","NMS"
"SHLDV","Sears Holdings Corporation","NMS"
"DLLR","DFC Global Corp.","NMS"
"AMOV","America Movil S.A.B. de C.V.","NMS"
"LVNTB","Liberty Ventures","NMS"
"BBEPP","Breitburn Energy Partners L.P.","NMS"
"FSC","Fifth Street Finance Corp.","NMS"
"MDCA","MDC Partners Inc.","NMS"
"AGNCP","American Capital Agency Corp.","NMS"
"VNRCP","Vanguard Natural Resources, LLC","NMS"
"CSQ","Calamos Strategic Total Return ","NMS"
"LEAP","Leap Wireless International Inc.","NMS"
"FSCI","Fisher Communications, Inc.","NMS"
"CTRE","CareTrust REIT, Inc.","NMS"
"SCAI","Surgical Care Affiliates, Inc.","NMS"
"CBSTZ","Cubist Pharmaceuticals, Inc.","NMS"
"MNTG","MTR Gaming Group, Inc., Prior to Reverse Merger with Eldorado Resorts, LLC","NMS"
"SIEN","Sientra, Inc.","NMS"
"VWR","VWR Corporation","NMS"
"OXLC","Oxford Lane Capital Corp.","NMS"
"MCRS","MICROS Systems, Inc.","NMS"
"HAWKB","Blackhawk Network Holdings, Inc.","NMS"
"CHI","Calamos Convertible Opportuniti","NMS"
"EIHI","Eastern Insurance Holdings, Inc.","NMS"
"BPOPM","Popular, Inc.","NMS"
"SLRC","Solar Capital Ltd.","NMS"
"MTGEP","American Capital Mortgage Investment Corp.","NMS"
"CENTA","Central Garden & Pet Company","NMS"
"ATMI","ATMI Inc.","NMS"
"MBFIP","MB Financial Inc.","NMS"
"FMFC","First M&F; Corporation","NMS"
"DISCK","Discovery Communications, Inc.","NMS"
"FXENP","FX Energy Inc.","NMS"
"GBDC","Golub Capital BDC, Inc.","NMS"
"VPRT","Cimpress N.V.","NMS"
"MONT","Montage Technology Group Limited","NMS"
"MAXY","Maxygen, Inc.","NMS"
"OMAB","Grupo Aeroportuario del Centro Norte, S.A.B. de C.V.","NMS"
"GMLP","Golar LNG Partners LP","NMS"
"QQQX","NASDAQ Premium Income and Growt","NMS"
"LBTYK","Liberty Global plc","NMS"
"FUBC","1st United Bancorp, Inc.","NMS"
"PACR","Pacer International, Inc.","NMS"
"DBLEP","Double Eagle Petroleum Co.","NMS"
"BKCC","BlackRock Kelso Capital Corporation","NMS"
"FSCFL","Fifth Street Finance Corp.","NMS"
"LMCKV","Liberty Media Corporation","NMS"
"ROMA","Roma Financial Corp.","NMS"
"CTREV","CareTrust REIT, Inc.","NMS"
"MEAS","Measurement Specialties Inc.","NMS"
"DISCB","Discovery Communications, Inc.","NMS"
"VNRBP","Vanguard Natural Resources, LLC","NMS"
"HITK","Hi-Tech Pharmacal Co., Inc.","NMS"
"CPTA","Capitala Finance Corp.","NMS"
"PVTBP","PrivateBancorp, Inc.","NMS"
"WPPGY","WPP plc","NMS"
"ATRA","Atara Biotherapeutics, Inc.","NMS"
"RDA","RDA Microelectronics, Inc.","NMS"
"EMMSP","Emmis Communications Corp.","NMS"
"LMCK","Liberty Media Corporation","NMS"
"HTCO","Enventis Corporation","NMS"
"SLMVV","SLM Corporation","NMS"
"SMT","Smart Technologies Inc.","NMS"
"ACCL","Accelrys Inc.","NMS"
"LGCYO","Legacy Reserves LP","NMS"
"ABGB","Abengoa SA","NMS"
"NGPC","NGP Capital Resources Company","NMS"
"SHPG","Shire plc","NMS"
"XTEX","Crosstex Energy LP","NMS"
"CSRE","CSR plc","NMS"
"APFC","American Pacific Corporation","NMS"
"CRESW","Cresud S.A.C.I.F. y A.","NMS"
"TCBIL","Texas Capital BancShares Inc.","NMS"
"ARCC","Ares Capital Corporation","NMS"
"PNNT","PennantPark Investment Corporat","NMS"
"CBSHP","Commerce Bancshares, Inc.","NMS"
"RIMG","Rimage Corporation","NMS"
"BBRY","BlackBerry Limited","NMS"
"GTAT","GT Advanced Technologies Inc.","NMS"
"CUBIL","Customers Bancorp, Inc.","NMS"
